{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"COR",
				"Cor_x\tint Cor_x"
			],
			[
				"get",
				"get_render\tSDL_Renderer * get_render()"
			],
			[
				"SDL_FillR",
				"SDL_FillRect\tint SDL_FillRect(SDL_Surface *dst, const SDL_Rect *rect, Uint32 color)"
			],
			[
				"text",
				"text_white\tint text_white"
			],
			[
				"dialog",
				"dialog_box\tDialogBox dialog_box"
			],
			[
				"dialog_",
				"DIALOG_BOX_H\tDIALOG_BOX_H"
			],
			[
				"test",
				"test_dialog\tDialogBox test_dialog"
			],
			[
				"COLOR",
				"COLOR_BLACK\tSDL_Color COLOR_BLACK"
			],
			[
				"SCr",
				"SCREEN_HEIGHT\tint SCREEN_HEIGHT"
			],
			[
				"windo",
				"window_color"
			],
			[
				"in",
				"inc\t#include \"…\""
			],
			[
				"direc",
				"direction_id\tdirection_id"
			],
			[
				"re",
				"render\tvoid render(int, int)"
			],
			[
				"Tex",
				"TextureBlock\tTextureBlock()"
			],
			[
				"rende",
				"renderer\tSDL_Renderer * renderer"
			],
			[
				"SDL_SetBle",
				"SDL_SetRenderDrawBlendMode\tint SDL_SetRenderDrawBlendMode(SDL_Renderer *renderer, SDL_BlendMode blendMode)"
			],
			[
				"SDL_RENDER",
				"SDL_RenderPresent\tvoid SDL_RenderPresent(SDL_Renderer *renderer)"
			],
			[
				"tex",
				"text_keys\ttext_keys"
			],
			[
				"SDL_Des",
				"SDL_DestroyTexture\tvoid SDL_DestroyTexture(SDL_Texture *texture)"
			],
			[
				"SDL_Render",
				"SDL_RenderClear\tint SDL_RenderClear(SDL_Renderer *renderer)"
			],
			[
				"set",
				"set_render_draw_color\tvoid set_render_draw_color(SDL_Color)"
			],
			[
				"SDL_SetRender",
				"SDL_SetRenderDrawColor\tint SDL_SetRenderDrawColor(SDL_Renderer *renderer, Uint8 r, Uint8 g, Uint8 b, Uint8 a)"
			],
			[
				"temp",
				"temp_texture\tSDL_Texture * temp_texture"
			],
			[
				"s",
				"size\tsize_type size() const"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong"
	],
	"file_history":
	[
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/overworld.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/src/main.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/Makefile",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/overworld.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/include/action.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/include/texture.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/include/window.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/.gitignore",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/gitignore",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/src/texture.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/SDL2.0/Textura.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/main.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/SDL2.0/Textura.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/src/pong.sublime-project",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/2d-Top-Down.sublime-project",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/Pong/Pong.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/dialog_box.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/test/main.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/dialog_box.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/action.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/texture.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/window.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/asset/image/npc.bmp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/texture.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/window.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/entity.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/entity.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/asset/images",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/menu.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/menu.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/action.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/overworld.cpp-",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/common.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/Makefile",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/menu.cpp-",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/makefile",
		"/home/kenshinn/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/readme.md",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/doc/window.html",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/doc/texture.html",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/doc/index.html",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/texture_text.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/src/texture_block.cpp",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/texture_text.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/include/texture_block.h",
		"/media/kenshinn/Extra/Programacion/Proyectos/C++/2D-Top-Down/.gitignore"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"y",
			"Temp_IMG",
			"Reset",
			"IA_Level",
			"AnchoP",
			"Verificar_collision_IA",
			"Col_XoY",
			"Cor_x",
			"LCor_x",
			"Cor_x",
			"rect[1].x",
			"rect[0].x",
			"rect[0]",
			"rect",
			"Temp_IMG",
			"Puntaje1",
			"Puntaje",
			"NtoStr",
			"SDL_Inicio",
			"SDL_Teclado",
			"SDL_Inicio",
			"Window",
			"NtoStr",
			"text.",
			"text",
			"window",
			"text",
			"key_state",
			"instance",
			"TEXT_RED",
			"create_tex",
			"world_map",
			"init",
			"TOTAL_TEXT",
			"map",
			"map.",
			"vector",
			"string",
			"vector",
			"to_string",
			"string"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pong.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"text",
				"src/texture.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
